# Controle_De_Vendas_Para_Roupas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/controle_de_vendas_para_roupas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controle_de_vendas_para_roupas/: CadastroActivity.java  Pedido.java  PedidosActivity.java  TelaMain.java
app/src/main/res/drawable/: gradiente.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_pedidos.xml  activity_tela_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/controle_de_vendas_para_roupas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
